<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="MusicDesign.css">
        <title> Our Musics ehe </title>
    </head>
    <nav class="navbar">
            <ul>
                <li><a href="index.html" target="self">Home <3 </a></li>
                <li><a href="Music.html" target="self">Music <3 </a></li>
                <li><a href="Gallery.html">Gallery <3</a></li>
                <li><a href="Poems.html" target="self">Poems <3 </a></li>
            </ul>
        </nav>
    <h1 id = header> OUR MUSICS <3 </h1>
    <img id = Spotify src="Images/Spotifylogo.png">
    <br>
    <div class = letter >
        <p id = Message> Here are some of the songs that reminds me of you, my beloved. Some of these songs are the ones that we listened together, some are the ones that i listen when i miss you, and some are the ones that makes me think of you ehe, these songs hold a special place in my heart and will always remind me of you my beloved. Your're like a love song that warms my heart, a song i'ii forever listen to. </p>
        <br>
    </div>
        <p id = titleformessage> Musics That Reminds Me Of You </p>
        <div class = listofmusics>
            <ol>
                <li> <a href="https://youtu.be/ucRVDoFkcxc?si=s7hzDxS3y_SF4WrZ" target="blank"> Nothing - Bruno Major
                </a> </li>
                <li> <a href="https://youtu.be/IpFX2vq8HKw?si=wq0LtuNtOU619JFZ" target="blank"> Blue - Young Kai </a> </li>
                 <li> <a href="https://youtu.be/CwGbMYLjIpQ?si=CD1cM_uTtadkSuA2" target="blank"> My Love, Mine All Mine - Mitski </a> </li>
                <li> <a href="https://youtu.be/f5-IY_Ja1RM?si=9NQ6eoDbACRDdBRU" target="blank"> Her - JVKE </a> </li>
                 <li> <a href="https://youtu.be/0VAAS9xnS5U?si=P9zXg3LbJxmWpoYT" target="blank"> Something About You - Eyedress & Dent May </a> </li>
                <li> <a href="https://youtu.be/lSD_L-xic9o?si=oxKfwaILzhxzAMRC" target="blank"> From The Start - Laufey</a> </li>
                 <li> <a href="https://youtu.be/ekW-i0KlU1U?si=Qy_ZEBvj3Rkq1xE_" target="blank"> Did i Tell You That I miss You? - Adore </a> </li>
                 <li> <a href="https://youtu.be/e2ras9hXVws?si=YtPRc8hYW7yXtFW9" target="blank"> Impacto - Enjambre </a> </li>
                 <li> <a href="https://youtu.be/-5_tGEao_GQ?si=gJnM5_jWntJihIm3" target="blank"> Kingston - Faye Webster </a> </li>
                 <li> <a href="https://youtu.be/7RWbq-lbBlk?si=0DNXhPo8SfNh2oKi" target="blank"> Tek It - Cafune </a> 
                </li>
            </ol>
        </div>
    <hr>
    <p id = titleforplaylist> Our Playlist </p>
    <a href="https://open.spotify.com/playlist/270zFGqryW7XAExhaJLra9" target="blank"> 
    <img id = Playlist src="Images/Playlist.png">
    </a>
    <img id = Nahida src="Images/Nahida.png">
    <p id = NahidaMessage> Happy birthday! Today is a day just for you, a precious bloom in the garden of time. May your heart be light, your spirit free, and your dreams guided by gentle wisdom.You've grown so beautifully.
    I'm proud of you. Let's make this year even brighter. - Nahida</p>
     <audio id = AudioNahida controls>
                    <source src = "Audio/[Nahida ]_Happ......er!_ .mp3">
                    <source src = "Audio/[Nahida ]_Happ......er!_ .wav">
                    Your browser does not support the audio element.
    </audio> 
    <audio id = Sumeruost autoplay loop>
                    <source src = "Audio/For Riddles, for Wonders_Genshin Impact Sumeru OST Piano Arrangement - ChaconneScott.mp3">
                    <source src = "Audio/For Riddles, for Wonders_Genshin Impact Sumeru OST Piano Arrangement - ChaconneScott.wav">
                    Your browser does not support the audio element.
    </audio> 
    <body>